########################################################
# http://www.divxatope.com/
# Viendo Kodi Team
########################################################

skill=autoselect
item_infos=<a href="([^"]+)" target="_blank" class="btn-torrent">Descarga tu Archivo torrent!</a>
item_order=url
#item_skill=rss

item_url_build=%s
@CATCH(torrent,url)@
