########################################################
# http://www.divxatope.com/
# Viendo Kodi Team
########################################################

skill=autoselect
item_infos=<a href="([^"]+)" class="f1-btn3">Descarga Torrent</a>
item_order=url

item_info_name=cfg
item_info_from=url
item_info_build=divxatope.com3.cfg@%s

item_url_build=%s
