catcher=video
#skill=videoTitle
skill=autoselect

item_infos=<div class="body_big_data_left"><img height="[^"]+" width="[^"]+" border="[^"]+" src="([^"]+)" alt="([^"]+)">.*?<h2><br><b>[^"]+<a href="([^"]+)">Descargar TORRENT</a>
item_order=icon|title|url
item_skill=rss

item_url_build=http://www.estrenosdtl.com/%s
@CATCH(torrent,url)@
